<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>



<section class="meniu">
   <div class="container">

<nav class="navbar navbar-default">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="ClearCut"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Style demo</a></li>
        <li><a href="#">Full Width</a></li>
        <li><a href="#">Dropdown</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>

    </div>

</nav>

   </div>
 </section>

<section class="headerSlider">
  <div class="container">

    <header>
        <h1 class="text-center">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam
      erat. In fringilla massa ut nisi ullamcorper pellentesque „</h1>
   </header>

<div class="carousel slide" id="Carouselslider" data-pause="false">
          <ol class="carousel-indicators">
              <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
              <li data-slide-to="1" data-target="#myCarousel"></li>
              <li data-slide-to="2" data-target="#myCarousel"></li>
              <li data-slide-to="3" data-target="#myCarousel"></li>
              <li data-slide-to="4" data-target="#myCarousel"></li>
          </ol>

        <!--wrapper for slides-->
        <div class="carousel-inner">

            <div class="item active" id="slide1">
                <div class="carousel-caption">
                    <h4>this is a very long slider title</h4>
                    <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p>
                </div>
            </div>

            <div class="item" id="slide2">
                <div class="carousel-caption">
                  <h4>this is a very long slider title</h4>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p>
                </div>
        </div>

            <div class="item" id="slide3">
                <div class="carousel-caption">
                  <h4>this is a very long slider title</h4>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p>
                </div>
            </div>

            <div class="item" id="slide4">
                <div class="carousel-caption">
                  <h4>this is a very long slider title</h4>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p>
                </div>
            </div>

            <div class="item" id="slide5">
                <div class="carousel-caption">
                  <h4>this is a very long slider title</h4>
                  <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit.</p>
                </div>
            </div>

        </div>

        <a class="left carousel-control" data-slide="prev" href="#myCarousel"><img src="images/icon-prev.png"></a>
        <a class="right carousel-control" data-slide="next" href="#myCarousel"><img src="images/icon-next.png"></a>

        </div>
</div>
</section>


<section class="main">
  <div class="container">

  <div class="row">

    <div class="col-md-4  col-sm-12 aboutUs">
      <h4>A Little About Us</h4>
      <img src="images/about-us.png" class="img-thumbnail" alt="About Us" >
      <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
</p>
      <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
      <a href="#" class="pull-right">Read More About Us  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </div>

    <div class="col-md-4 col-sm-12 services">
      <h4>Some of Our Services</h4>

      <div class="media">
    <div class="media-left">
      <img src="images/64.png" class="media-object">
    </div>
    <div class="media-body">
      <h5 class="media-heading">Service Title</h5>
      <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
    </div>
  </div>

  <div class="media">
      <div class="media-left">
          <img src="images/64.png" class="media-object">
      </div>
      <div class="media-body">
          <h5 class="media-heading">Service Title</h5>
          <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
      </div>
  </div>

  <div class="media">
      <div class="media-left">
          <img src="images/64.png" class="media-object">
      </div>
      <div class="media-body">
          <h5 class="media-heading">Service Title</h5>
          <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
      </div>
  </div>

  <div class="media">
      <div class="media-left">
          <img src="images/64.png" class="media-object">
      </div>
      <div class="media-body">
          <h5 class="media-heading">Service Title</h5>
          <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
      </div>
  </div>

      <a href="#" class="pull-right">View All of Our Services  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>

    </div>

    <div class="col-md-4  col-sm-12 clients">
          <h4>What Our Clients Say</h4>

          <div class="media">
              <div class="media-left">
                  <img src="images/quotes.png" class="media-object">
              </div>
              <div class="media-body">
                  <h5 class="media-heading">Tommy Tanker - <span> CEO</span></h5>
              </div>
              <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
              <a href="#" class="pull-right">View This Project  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
          </div>

          <div class="media">
              <div class="media-left">
                  <img src="images/quotes.png" class="media-object">
              </div>
              <div class="media-body">
                  <h5 class="media-heading">Tommy Tanker - <span> CEO</span></h5>
              </div>
              <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
              <a href="#" class="pull-right">View This Project  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
          </div>

    </div>

  </div>
</div>
</section>



<section class="companyFooter">
  <div class="container">
     <div class="row">


   <div class="col-md-3 company">
     <header>
       <h4>Company Details</h4>
     </header>
     <ul>
       <li>Company name</li>
       <li>Street name & number</li>
       <li>town</li>
       <li>Postcode/Zip</li>
     </ul>
     <ul>
       <li>Tel: xxx-xxx-xxxxx</li>
       <li>Fax: xxx-xxx-xxxxx</li>
       <li>Email:<span> contact@domain.com</span></li>
     </ul>
     <ul>
       <li class="bold">Office Hours</li>
       <li>Monday - Friday:08:00 - 17:30</li>
       <li>Saturday : 08:00 - 13:00</li>
     </ul>
   </div>

   <div class="col-md-3 social">
     <header>
       <h4>Stay Social</h4>
     </header>

     <div class="media">
         <div class="media-left">
             <a href="#"><img src="images/linkedin.png" class="media-object"></a>
         </div>
         <div class="media-body">
             <h5 class="media-heading">Get Linked up in LinkedIn</h5>
         </div>
       </div>

       <div class="media">
           <div class="media-left">
               <a href="#"><img src="images/twitter.png" class="media-object"></a>
           </div>
           <div class="media-body">
               <h5 class="media-heading">Keep up with our Tweets</h5>
           </div>
         </div>

         <div class="media">
             <div class="media-left">
                 <a href="#"><img src="images/pinterest.png" class="media-object"></a>
             </div>
             <div class="media-body">
                 <h5 class="media-heading">Photos on Pinterest</h5>
             </div>
           </div>

           <div class="media">
               <div class="media-left">
                   <a href="#"><img src="images/rss.png" class="media-object"></a>
               </div>
               <div class="media-body">
                   <h5 class="media-heading">RSS Feed</h5>
               </div>
             </div>

   </div>

   <div class="col-md-3 blog">
     <header>
       <h4>From the Blog</h4>
     </header>

     <div class="title">
       <h3>Blog Post Title</h3>
       <p>Posted by Admin on 00.00.0000</p>
       <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
       <a href="#" class="pull-right">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
     </div>

     <div class="title">
       <h3>Blog Post Title</h3>
       <p>Posted by Admin on 00.00.0000</p>
       <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
       <a href="#" class="pull-right">Read More  <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
     </div>

   </div>

   <div class="col-md-3 contact">
     <header>
       <h4>Contact Us</h4>
     </header>

     <form>
    <div class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" placeholder="Email">
    </div>
    <div class="form-group">
      <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
    </div>
    <button type="submit" class="btn btn-default green">Submit</button>
  </form>

</div>


   </div>

  </div>
</section>


<footer>
  <div class="container">
    <div class="footerText">
    <div class="left pull-left">
      <p>Copyright  &copy; 2013 Domain name - All rights reserved</p>
    </div>

    <div class="right pull-right">
      <p>Template by OS template</p>
    </div>
  </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
