<!doctype html>
<html>
<head>
  <title>ex1 </title>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>

  <form>
    <input id="accept" name="accept" type="checkbox" value="Accept"/>I accept<br>
    <input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit" />
  </form>

<script>

$(function() {
    $('#accept').click(function() {
        if ($(this).is(':checked')) {
            $('#submitbtn').removeAttr('disabled');;
        } else {
            $('#submitbtn').attr('disabled', 'disabled');
        }
    });
});


</script>

</body>
</html>
