<!doctype html>
<html>
<head>
  <title>ex6</title>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>

  <form id="tinta" name="A' meu!">
    <input type="text" value="Primul camp">
    <input type="text" value="Al doilea camp">
   <button type="submit">Salveaza</button>
  </form>

  <button id="alt-buton" type="button">Alt buton de salvare</button>

<script>

$('#tinta').submit(function( event ) {
    alert( "Submit was called for \""+event.target.name+"\"" );
    event.preventDefault();
});

$('#alt-buton').click(function () {
    alert( "Submit was called for \""+$('#tinta').attr('name')+"\"" );
});


</script>

</body>
</html>
