console.log("1. Aranjati numerele din array in ordine crescatoare: [20, -11, 9, 0, -1, 34, -7]");

function bubbleSort(arr){
   var len = arr.length;
   for (var i = len-1; i>=0; i--){
     for(var j = 1; j<=i; j++){
       if(arr[j-1]>arr[j]){
           var temp = arr[j-1];
           arr[j-1] = arr[j];
           arr[j] = temp;
        }
     }
   }
   return arr;
}
var bubble = bubbleSort([20, -11, 9, 0, -1, 34, -7]);
console.log(bubble);


console.log("\n 2. Inlaturati valoarea 2 din array: [1,2,3,4,2,5,7,2,2]");

var deleteMe = function( arr, me ){
   var i = arr.length;
   while( i-- ) if(arr[i] === me ) arr.splice(i,1);
}
var arr = [3, 7, 2, 5, 2, 3, 9, 2];
deleteMe( arr , 2);
console.log(arr);


console.log("\n 3. Afisati din array-ul ["a", "b", "c", "dd", "a"] doar valorile b si c.");

var inArray = function(needle,array) {
  var len = array.length;
  
  for( var i=0; i<=len; i++) {
    if (array[i] === needle)
    { return needle; }
  }
     return false;
}
var result1=inArray('b', ["a", "b", "c", "dd", "a"]);
var result2=inArray('c', ["a", "b", "c", "dd", "a"]);
console.log(result1, result2);


console.log("\n 4. Scrieti o functie pentru a afisa in consola data de astazi, in formatul dd-mm-yyyy");

function displayDate(d = new Date) {
  var month = String(d.getMonth() + 1);
  var day = String(d.getDate());
  var year = d.getFullYear();

  if (month.length < 2) month = '0' + month;
  if (day.length < 2) day = '0' + day;

  return `${day}-${month}-${year}`;
}
var result= displayDate();
console.log(result);


console.log("\n 5. Afisati valorile obiectului  { 0: 'a', 1: 'b', 2: 'c' } intr-un array nou");

var obj = { 0: 'a', 1: 'b', 2: 'c' };
console.log(Object.values(obj)); 


console.log("\n  6. Scrieti o functie care sa primeasca 2 argumente si sa returneze suma acestora doar daca numarul este mai mare ca 20.");

function suma(a, b) {
  result = a + b;
  if (result > 20) {
    console.log(result);
  } else {
    console.log("Number less than 20");
  }
}
suma(9, 10);


console.log("\n 7. Afisati index pentru fiecare valoare 2 din array: [1,2,3,4,2,5,7,2,2]");

function getIndex(val) {
  var ret = [];
  for (var i = 0; i < imageList.length; i++) {
    if (imageList[i] === val) {
      ret.push(i);
    }
  }
  return ret;
}
var imageList = [1, 2, 3, 4, 2, 5, 7, 2, 2];
var index = getIndex(2);
console.log(index);


console.log("\n 8. Inlaturati valoarea 2 din array: [1,2,3,4,2,5,7,2,2] returnand array original");

var deleteMe = function deleteMe(arr, me) {
   var i = arr.length;
   while (i--) {
      if (arr[i] === me) arr.splice(i, 1);
   }
};

var arr = [3, 7, 2, 5, 2, 3, 9, 2];
deleteMe(arr, 2);
console.log(arr);


console.log("\n 9. Scrieti o functie pentru a face split la un string si a-l trasnforma intr-un array de cuvinte - This is some text");

var str = "This is some text";
var res = str.split(" ");
console.log(res);


console.log("\n 10. Pentru valorile din array: [0,"text",9,undefined,"undefined",-5,null,"null"] afisati in consola valoarea si tipul ei. Ex: 9 is a number");

function Type(x) {
  var ret = [],
      answer;
  for (var i = 0; i < x.length; i++) {
    switch (typeof(x[i])) {
      case 'undefined':
        answer = ' - Undefined';
        break;
      case 'number':
        answer = '- number';
        break;
      case 'string':
        answer = ' - String';
        break;
      case 'object':
        answer = '- object';
        break;
    }
    var y = console.log(x[i] + " " + answer);
    ret.push(y);
  }
}
var x = [0, "text", 9, undefined, "undefined", -5, null, "null"];
var result = Type(x);


console.log("\n 11. Pentru exercitiul anterior, afisati corect forma acordului an / a in functie de cuvantul ce urmeaza");

function Type(x) { 
  var ret=" ", answer;
    for ( var i=0; i < x.length; i++){
    switch (typeof x[i]) {   
    case 'undefined': 
    answer = 'is Undefined';
    case 'number'   : 
    answer= 'is a number';
    break;
    case 'string'   : 
    answer= 'is a String';
    break;
    case 'null':
    answer ='is null';
    break;
    default         : 
    answer= 'is an Object';
    break;
   }
    var y = console.log( x[i] +" " + answer);
   ret.push(y); 
                        
   } 
  
}
var x = [0,"text",9,undefined,"undefined",-5,null,"null"];
var result = Type(x);
console.log(result);


console.log("\n 12. Afisati in consola in mod crescator valorile din obiectul urmator { first:13, second:6, thrid:0, tenth:34, last:-2}");

function arrSort(ordArr) {
  var i,
      key,
      arrVal = [],
      arrValKey = [],
      ret = {};
  for (key in ordArr) {
    arrVal[arrVal.length] = ordArr[key];
    arrValKey[ordArr[key]] = key;
  }
  arrVal.sort();
  for (i in arrVal) {
    ret[arrValKey[arrVal[i]]] = arrVal[i];
  }return ret;
}
var arr = { first: 13, second: 6, thrid: 0, tenth: 34, last: -2 };
var result = arrSort(arr);
console.log(result);