<!DOCTYPE html>
<html>
   <head>
       <title>Clearcut</title>
       <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
   <body>
      <div class="container">
         <div class="maindiv">
             <hr class="hrfirst">
             <hr class="hrclients">
             <hr class="hrfinal">
             <div class="textfinaletwo"><p>Template by OS Templates</p></div>
             <div class="textfinaleone"><p>Copyright  &copy; 2013 Domain name - All rights reserved</p></div>
            <div class="seconddiv">
                <img src="../sliderimages/logo.png" class="logo">
                <p class="firstparagraph">"Lorem ipsum dolor sit ame, cpnsectetur adipiscing elit. Nunc non diam</p><p class="firstparagraphtwo">erat. In fringilla massa ut nisiullamcorperpellentesque"</p>
               <ul id="menu">
                     <li id="menu1"><a href="#Gallery">GALLERY</a></li>
                    <li id="menu1"><a href="#Portfolio">PORTFOLIO</a></li>
                    <li id="menu1"><a href="#Dropdown">DROPDOWN</a></li>
                    <li id="menu1"><a href="#Fullwidth">FULL WIDTH</a></li>
                    <li id="menu1"><a href="#Styledemo">STYLE DEMO</a></li>
                    <li id="menu1"><a class="active" href="#Home">HOME</a></li>
               </ul>
            <div class="firsttable">
                <table>
                  <tr>
                    <th><p class="aboutustext">A Little About Us</p></th>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/about-us.png" id="imageabout"></td>
                  </tr>  
                  <tr>
                    <td><p class="aboutustextdoi">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p></td>
                  </tr>
                  <tr>
                    <td><p class="aboutustexttrei">Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p></td>
                  </tr>
                  <tr>
                    <td><a href="#" class="aboutuslink">Read More About Us ></a></td>
                  </tr>
                </table>
            </div>
            <div class="firsttable">
                <table>
                  <tr>
                    <th><p class="aboutustext">Some Of Our Services</p></th>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/64.png" class="sasepatru" align="left"><p class="sometext">Service Title</p><div class="sometextunu"><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p></div></td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/64.png" class="sasepatruunu" align="left"><p class="sometextdoi">Service Title</p><div class="sometextunu"><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p></div></td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/64.png" class="sasepatrudoi" align="left"><p class="sometexttrei">Service Title</p><div class="sometextunu"><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p></div></td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/64.png" class="sasepatrutrei" align="left"><p class="sometextpatru">Service Title</p><div class="sometextunu"><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p></div><a href="#" class="aboutuslinktwo">View All of Our Services ></a></td>
                  </tr>
                </table>
            </div>
            <div class="firsttable">
                <table>
                  <tr>
                    <th><p class="aboutustext">What Our Clients Say</p></th>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/quotes.png" class="ghilimeleunu" align="left"><p class="sometexttommy">Tommy Tanker -<p class="ceo">CEO</p></p></td>
                  </tr>
                  <tr>
                    <td><p class="texttestimony">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p><a href="#" class="aboutuslinktthree">View This Project ></a></td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/quotes.png" class="ghilimeledoi" align="left"><p class="sometexttommytwo">Tommy Tanker -<p class="ceotwo">CEO</p></p></td>
                  </tr>
                  <tr>
                    <td><p class="texttestimonytwo">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p><a href="#" class="aboutuslinktthree">View This Project ></a></td>
                  </tr>
                </table>
            </div>
            
            </div>
            <div class="thirddiv">
               <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="../sliderimages/blue.jpg" height="350px" width="920px"> 
                </div>
                
                <div class="mySlides fade">
                  <img src="../sliderimages/sun.jpg" height="350px" width="920px">
                </div>
                
                <div class="mySlides fade">
                  <img src="../sliderimages/green.jpg" height="350px" width="920px">
                </div>
                
                <div class="mySlides fade">
                  <img src="../sliderimages/rock.jpg" height="350px" width="920px">
                </div>
                
                <div class="mySlides fade">
                  <img src="../sliderimages/water.jpg" height="350px" width="920px">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)"><img src="../sliderimages/previous.png"></a>
                <a class="next" onclick="plusSlides(1)"><img src="../sliderimages/next.png"></a>
                
                </div>
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>

        <div class="tablecompanydetailes">
            <table>
                  <tr>
                    <th><p class="comapanyname">Company Details</p></th>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li>Company name</li>
                           <li>Street name & number</li>
                           <li>town</li>
                           <li>Postcode/Zip</li>
                        </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li>Tel: xxx-xxx-xxxxx</li>
                           <li>Fax: xxx-xxx-xxxxx</li>
                           <li>Email:<span> contact@domain.com</span></li>
                        </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li class="bold">Office Hours</li>
                        </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li>Monday - Friday:08:00 - 17:30</li>
                           <li>Saturday : 08:00 - 13:00</li>
                        </ul>
                    </td>
                  </tr>
            </table>
        </div>
        <div class="tablecompanydetailes">
            <table>
                  <tr>
                    <th><p class="comapanyname">Stay Social</p></th>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/linkedin.png" class="linkedin" align="left"><p class="linkedintext">Get Linked up in LinkedIn</p></td>
                  </tr>
                  <tr>
                    <td>
                        <img src="../sliderimages/twitter.png" class="twitter" align="left"><p class="twittertext">Keep up with our Tweets</p>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/pinterest.png" class="pinterest" align="left"><p class="pinteresttext">Photos on Pinterest</p></td>
                  </tr>
                  <tr>
                    <td><img src="../sliderimages/rss.png" class="rss" align="left"><p class="rsstext">RSS Feed</p></td>
                  </tr>
            </table>
        </div>
        <div class="tablecompanydetailes">
            <table>
                  <tr>
                    <th><p class="comapanyname">From The Blog</p></th>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li id="Blog">Blog Post Title</li>
                           <p id="Postedunu">Posted by Admin on 00.00.0000</p>
                           </ul>
                        <p id="vestibulaunu">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                        <a href="#" id="readmoreblogunu">Read More ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                        <ul class="listecompany">
                           <li id="Blog">Blog Post Title</li>
                           <p id="Posted">Posted by Admin on 00.00.0000</p>
                           </ul>
                        <p id="vestibula">Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
                        <a href="#" id="readmoreblog">Read More ></a>
                    </td>
                  </tr>
                  
            </table>
        </div>
        <div class="tablecompanydetailes">
            <table>
                  <tr>
                    <th><p class="comapanyname">Contact Us</p></th>
                  </tr>
                  <tr>
                    <td>
                        <form action="/action_page.php">
                          
                          <input type="text" name="firstname" id="name" value="Name">
                          <br>
                          <input type="text" name="lastname" id="email" value="Email">
                          <br>
                          <input type="text" name="lastname" class="message" value="Message">
                          
                          <br>
                          <input type="submit" value="SUBMIT">
                        </form> 
                    </td>
                  </tr>
            </table>
        </div>
        </div>
         
      </div>
      <script type="text/javascript" src="script.js"></script>
   </body>
</html>