<!doctype html>
<html>
<head>
  <title>afisare data format dd-mm-yyyy</title>
</head>
<body>

  <p>Click the button </p>

  <button onclick="myFunction()">Show date</button>

  <p id="demo"></p>


<script>

function myFunction(){
  var today = new Date();
  console.log(today);
  var dd = today.getDate();
  console.log(dd);
  var mm = today.getMonth()+1;
  console.log(mm);
  var yyyy = today.getFullYear();
  console.log(yyyy);

  var newFormat = dd+'/'+mm+'/'+yyyy;
  document.getElementById("demo").innerHTML = newFormat;
}

</script>

</body>
</html>
