/*1. Aranjati numerele din array in ordine crescatoare: [20, -11, 9, 0, -1, 34, -7]*/
var array = [20,-11,9,0,-1,34,-7];
var arr = array.sort(function(a,b) {
	return a-b}
	);
console.log(arr);

/*2. Inlaturati valoarea 2 din array: [1,2,3,4,2,5,7,2,2] */
var array = [1,2,3,4,2,5,7,2,2];
for (var i = 0, j = 0; i < array.length; i++) {
  if (array[i] != "2")
    array[j++] = array[i];
}
array.length = j;
console.log(array);

/*3. Afisati din array-ul ["a", "b", "c", "dd", "a"] doar valorile b si c.*/
var array = ["a", "b", "c", "dd", "a"];
var arr = array.slice(1,3);
console.log(arr);

/*4. Scrieti o functie pentru a afisa in consola data de astazi, in formatul dd-mm-yyyy*/
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
var yyyy = today.getFullYear();
if(dd<10){
    dd='0'+dd;
} 
if(mm<10){
    mm='0'+mm;
} 
var today = dd+'-'+mm+'-'+yyyy;
console.log(today);

/*5. Afisati valorile obiectului  { 0: 'a', 1: 'b', 2: 'c' } intr-un array nou*/
var myObj = { 0: 'a', 1: 'b', 2: 'c' };
var arr = []; 
for (var i in myObj) { arr[parseInt(i)] = myObj[i];} 
console.log(arr);

/*6. Scrieti o functie care sa primeasca 2 argumente si sa returneze suma acestora doar daca numarul este mai mare ca 20.*/
var x = prompt("x:");
var y = prompt("y:");
function sum (x,y){
  return parseInt(x) + parseInt(y)
}
console.log(sum(x,y));

/*7. Afisati index pentru fiecare valoare 2 din array: [1,2,3,4,2,5,7,2,2]*/
var array = [1,2,3,4,2,5,7,2,2];
var indexA = [];
for (var i = 0; i < array.length; i++) {
    if ("2" == array[i]) indexA.push(i)
}
console.log(indexA);

/*8. Inlaturati valoarea 2 din array: [1,2,3,4,2,5,7,2,2] returnand array original */
var array = [1,2,3,4,2,5,7,2,2];
for (var i = 0, j = 0; i < array.length; i++) {
  if (array[i] != "2")
    array[j++] = array[i];
}
array.length = j;
console.log(array);

/*9. Scrieti o functie pentru a face split la un string si a-l trasnforma intr-un array de cuvinte - "This is some text"*/
var str = "This is some text";
var arr=[];
arr=str.split(" ");
console.log(arr);

/*10. Pentru valorile din array: [0,"text",9,undefined,"undefined",-5,null,"null"] afisati in consola valoarea si tipul ei. 
Ex: "9 is a number"*/
var arr=[0,"text",9,undefined,"undefined",-5,null,"null"];
for(var i in arr){
	console.log(arr[i] + " is a " + typeof arr[i]);
}

/*11. Pentru exercitiul anterior, afisati corect forma acordului "an" / "a" in functie de cuvantul ce urmeaza*/
var arr = [0,"text",9,undefined,"undefined",-5,null,"null"];
for(var i = 0; i < arr.length; i++){
	var str = typeof arr[i];
	if(str[0] == "a" || str[0] == "e" || str[0] == "i" || str[0] == "o" || str[0] == "u")
		console.log(arr[i] + " is an " + str);
	else
		console.log(arr[i] + " is a " + str);
}

/*12. Afisati in consola in mod crescator valorile din obiectul urmator { first:13, second:6, thrid:0, tenth:34, last:-2}*/
var array = { first:13, second:6, thrid:0, tenth:34, last:-2};
function sortObject(obj) {
    var arr = [];
    for (var prop in obj) {
        if (obj.hasOwnProperty(prop)) {
            arr.push({
                'key': prop,
                'value': obj[prop]
            });
        }
    }
    arr.sort(function(a, b) { return a.value - b.value; });
    return arr;
}
var arr = sortObject(array);
console.log(arr);